# MQReceivePrc

./: Dockerfile  Jenkinsfile  MQReceivePrc.sln  docker-compose.yaml
MQReceivePrc/: Dockerfile  MQReceivePrc.csproj  Program.cs
MQReceivePrc/Class/: cAdjPrice.cs  cAdjStock.cs  cCNTask.cs  cClientService.cs  cConfig.cs  cConsole.cs  cDataReader.cs  cDatabase.cs  cDatabaseSP.cs  cEJ.cs  cEncryptDecrypt.cs  cExpress.cs  cFixDoc.cs  cFunction.cs  cGenDocNo.cs  cGenSO.cs  cMQReceiver.cs  cMQReceiverBackgroudService.cs  cMsgRemind.cs  cNotiDocPrc.cs  cPayCoupon.cs  cPdtPick.cs  cPdtTnfBch.cs  cPdtTnfWarehouse.cs  cPrcBch2Bch.cs  cPrcWallet.cs  cPurchase.cs  cRate.cs  cRental.cs  cSale.cs  cSaleRT.cs  cSaleVD.cs  cSecurity.cs  cShift.cs  cSlipMsg.cs  cStock.cs  cSyncData.cs  cTax.cs  cTnfBankDepositSlip2BchHQ.cs  cTnfCouponGiftVoucher2Bch.cs  (+3 more)
MQReceivePrc/Class/Standard/: cLog.cs  cMS.cs  cSP.cs  cVB.cs
MQReceivePrc/Models/AdaTask/: cmlExchangeRateTmp.cs  cmlReqTaskExchangeRate.cs
MQReceivePrc/Models/BankDepositSlip/: cmlDataBnkDpl.cs  cmlTFNMBank.cs  cmlTFNMBnkDepType.cs  cmlTFNMBookBank.cs  cmlTFNMBookCheque.cs  cmlTFNTBnkDpl.cs  cmlTFNTBnkDplDT.cs  cmlTFNTBnkDplHD.cs  cmlTFNTBnkStatement.cs
MQReceivePrc/Models/Bch2Bch/: cmlBchDownload.cs  cmlCallSendBch.cs  cmlTCNTSync2BchHis.cs
MQReceivePrc/Models/Config/: cmlConsolidateDB.cs  cmlDatabase.cs  cmlFoodCourtDB.cs  cmlRabbitMQ.cs  cmlShopDB.cs
MQReceivePrc/Models/Coupon/: cmlDataCouponGiftVoucher.cs  (+12 more)
MQReceivePrc/Properties/: launchSettings.json
MQReceivePrc/Resources-String/: resGlobal_EN.Designer.cs  resGlobal_EN.resx  resGlobal_TH.Designer.cs  resGlobal_TH.resx  resMsgRemind_EN.Designer.cs  resMsgRemind_EN.resx  resMsgRemind_TH.Designer.cs  resMsgRemind_TH.resx
(+837 files in other folders)
